<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>빙그레</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .all {
                width: 600px;
                height: auto;
            }
            section > .sect {
                background-color: #feeb47;
                width: 100%;
                height: 950px;
                background: url(../o3o-wc.github.io/images/빙그레모바일-background.jpg);
                position: relative;
                z-index: 1;
            }
            /* section>.sect{background: url(../images/circle.png);} */
            header {
                background-color: white;
                position: absolute;
                top: -20px;
                z-index: 5;
                width: 600px;
                height: 110px;
            }
            .col {
                color: #dd2038;
            }
            body {
                background-color: green;
            }
            button {
                padding: 10px 10px;
                border: none;
                border-radius: 30px;
                color: #dd2038;
                width: 150px;
                height: 50px;
            }
            #yellow {
                position: absolute;
                bottom: -13px;
                left: 269px;
                z-index: 2;
            }
            #banana {
                position: absolute;
                top: 370px;
                z-index: 1;
                left: 30px;
            }
            .title {
                position: absolute;
                top: 38px;
                left: 35px;
            }
            .ham {
                position: absolute;
                top: 38px;
                right: 35px;
                cursor: pointer;
            }
            .ham > div {
                width: 50px;
                height: 5px;
                border-bottom: solid 5px black;
                margin: 5px 0;
            }
            footer {
                background-color: lightgray;
                width: 600px;
                text-align: center;
            }
            .text {
                padding-top: 120px;
                margin-left: 60px;
            }
            .h {
                font-size: 25px;
            }
            .but {
                margin-left: 15px;
                cursor: pointer;
            }

            /* div{margin:0px 20px 33px 0px;padding:26px 40px 26px 13px;float: left;width:50px; */
            /* background-color: white;} */
            /* nav{height:63px;width:100px;margin:0px 30px;padding:0 0 10px 290px;width:120px; */
            /* background-color: white;} */
            /* header{margin:0px 0px 0 55px;} */
            /* #box1{background-color:maroon;} */
        </style>
    </head>
    <body>
        <div class="all">
            <header>
                <div class="title"><h1>빙그레</h1></div>
                <nav>
                    <div class="ham">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- <img src="../images/바나나배경.jpg" -->
                </nav>
            </header>
            <section>
                <div class="sect">
                    <div class="text">
                        <div class="h">
                            <h1>
                                다양한 맛과 행복으로<br />모두 하나되는 세상
                            </h1>
                        </div>
                        <br /><br />
                        <div class="p1">
                            <p class="col">우유/가공유</p>
                        </div>
                        <br />
                        <div class="p2"></div>
                        <p>
                            고객만족을 넘어서 함께 더 나은 세상을 만드는 것,<br />
                            그것이 바로 빙그레의 가치입니다.
                        </p>
                        <br />
                        <div class="but">
                            <button>자세히보기</button>
                        </div>
                    </div>
                </div>
                <div class="cover">
                <img src="../o3o-wc.github.io/images/circle.png" id="yellow" />
                </div>
                <img
                    src="../o3o-wc.github.io/images/banana.png"
                    id="banana"
                    width="600"
                />
            </section>
            <footer>copyright @빙그레</footer>
        </div>
    </body>
</html>
