<!DOCTYPE html>
<html>
    <head>
        <title>calexo</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" type="text/css" href="calexo.css"> -->
        <style>
            *{margin:0;padding:0;scroll-behavior:smooth;}
            ul{font-size:50px;font-family:CentSchbook BT;}
            a:link{color: rgb(90,178,228);text-decoration: none;}
            a:visited{color: rgb(90,178,228)}
            a:hover{color: rgb(252,104,79);}
            a:active{color:rgb(252,104,79)}
            h1{font-size: 167px;font-family:CentSchbook BT;color:white;}
            pre{font-size:28pt;color:white;font-family:CentSchbook BT;}
            .cale{font-size: 65px;color:white;font-family:CentSchbook BT;position: relative;left:60px;top:50px}
            p{font-size:82px;font-family: Centschbook bt;color:white;}
            footer{width:1920px;height: 1040px;position: relative;top:1040px;background-color: white;}
            ul{float:right;margin:200px 180px 0px 0px;font-size:81px;text-align:right
                ;line-height: 140%;}
            
            /* footer{background-color: white;} */
            /* #scr{width:150px;height: 150px;border-radius:50% ;background-color: white;
                position: sticky;right:0;top:-75px;} */
            /*공통 부분*/
            .bot{position: absolute;left: 140px;top: -75px;}            
            .ch1{position: absolute;right:540px}
            .ch2{position: absolute;left:575px;top:90px}
            .capr{position: absolute;right: -430px;top:50px;z-index: 1;}            
            .imgb{position: absolute;right: 540px;top: 300px;}
            .imgt{position: absolute;right: 0px;opacity: 0.7;}
            .menu{position: absolute;right:1px}
            .p{position: absolute;left:200px;top:245px}
            .cont{font-size:38px;position: relative;top:355px;right:15px;line-height: 57px;}
            /*공통 부분*/
            /*Cal 부분 css*/
            #calcir{width: 648px;height: 648px;background-color: rgb(255,193,26);border-radius: 50%;
                    position: absolute;left:640px;top:220px;}
            #caltop{width: 1920px;height:520px;background-color: rgb(255,105,80);position: relative;}
            #calbot{width: 1920px;height:520px;background-color: rgb(8,209,255);position: absolute;z-index: -1;}
          
            #gd{width:180px;height: 180px;border-radius: 50%;
                background:linear-gradient(to bottom,rgba(252,104,79,0.9),rgba(252,104,79,0));
               position:absolute;right:-25px;bottom:95px}
            /*Cal 부분 css*/
            /*Dri 부분 css*/
            #Dri{position: relative;}
            #caltop2{width:1920px;height:520px;background-color: rgb(1,186,242);position: relative;top: 520px}
            #calbot2{width:1920px;height:520px;background-color: rgb(1,232,4);position:absolute;top: 1040px;z-index: -1;}
            #calcir2{width:648px;height: 648px;background-color: rgb(255,141,26);border-radius: 50%;
                    position:absolute;left:640px;top :740px}
            #bot2{position: absolute;left:140px;top:-75px}            
            #gd2{width:180px;height: 180px;border-radius: 50%;
                background:linear-gradient(to bottom,rgba(1,186,242,0.9),rgba(1,186,242,0));
               position:absolute;right:-25px;bottom:95px}
            #imgt{position: absolute;right: 220px;}
            #ch1{position: absolute;right:420px;font-size:130px}
            #ch2{position: absolute;left:575px;top:90px;font-size:130px}
            /*Dri 부분 css*/
            /*How부분*/
            #How{width:1920px;height: 1040px;background-color: rgb(36,172,110);
                position: relative;top:1040px}
            /*How부분*/
            /*Smi부분*/
            #Smi{width:1920px;height: 1040px;background-color: rgb(255,170,1);
                position: relative;top:1040px}
            /*Smi부분*/
            /*Whe부분*/
            #Whe{width:1920px;height: 1040px;background-color: rgb(58,138,187);
                position: relative;top:1040px}
            /*Whe부분*/
            /* #Cal{overflow: auto;  scroll-snap-type: y mandatory;width:1920px;height: 1040px;}
            #Dri{{overflow: auto;  scroll-snap-type: y mandatory;width:1920px;height: 1040px;}
            #How{overflow: auto;  scroll-snap-type: y mandatory;}
            #Smi{overflow: auto;  scroll-snap-type: y mandatory;}
            #Whe{overflow: auto;  scroll-snap-type: y mandatory;} */

        </style>
    </head>
    <body style="background-color: black;">
       
        <headder>
            <!-- <nav><button id="scr"> 
            </nav> -->           
        </headder> 
        <section>
            <artilce id="Cal">
                <div id="caltop">
                    <b class="cale">calexo</b>
                    
                    <img src="../디자인/장미.png" class="imgt">
                    <img src="../디자인/메뉴바.png" class="menu">
                </div>
                <div id="calcir">
                    <div id="gd"><pre class="capr">
                        Brighten your perspective with
                        this blend of uplifting citrus,
                        aromatic botanicals and
                        nano-emulsified THC.
                        Effervescent and lightly-lifting.
                        An experience worth sharing.
                        </pre></div>
                    <h1 class="ch1">Citrus</h1>
                    <h1 class="ch2">Rose</h1>                    
                    <img src="../디자인/병.png" class="bot" >
                    <img src="../디자인/1.jpg" class="imgb" width="520" height="520" >
                </div>
                <div id="calbot">              
                </div>
            </artilce>
            <article id="Dri">
                <div id="caltop2">
                    <b class="cale">calexo</b>
                    <img src="../디자인/메뉴바2.png" class="menu">
                    <img src="../디자인/35227850_847720638751424_6128910780839493632_o.jpg" width="520" height="520" id="imgt">
                </div>
                <div id="calcir2">
                    <div id="gd2"><pre class="capr">
                        Stay cool as a proverbial
                        cucumber with this crisp
                        THC-infused sparkling spritz. A
                        bright and refreshing social
                        drink.
                    </pre></div>
                    <h1 id="ch1">Cucumber</h1>
                    <h1 id="ch2">Citron</h1>
                    <img src="../디자인/병.png" class="bot" >
                    <img src="../디자인/다운로드.jpg" class="imgb" width="520" height="520">
                </div>
                <div id="calbot2"></div>
            </article>
            <article id="How">
                <div><b class="cale">calexo</b></div>
                <div><p class="p">How it Works</p></div>
                <div><pre class="cont">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                    pretium sit amet nibh at vulputate. In ullamcorper congue porta. 
                    Etiam nec tempor arcu, sit amet luctus est. Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Ut nisi nunc, tristique in 
                    purus non, aliquam finibus tortor. Aenean eget cursus enim. 
                    Maecenas vel tincidunt purus.
                    Nullam eu arcu tempor risus imperdiet commodo. Proin 
                    imperdiet elit sed risus dictum dictum. Quisque a faucibus odio.</pre></div>
            </article>
            <article id="Smi">
                <div><b class="cale">calexo</b></div>
                <div><p class="p">Smile With Calexo</p></div>
                <div><pre class="cont">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                    pretium sit amet nibh at vulputate. In ullamcorper congue porta. 
                    Etiam nec tempor arcu, sit amet luctus est. Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Ut nisi nunc, tristique in 
                    purus non, aliquam finibus tortor. Aenean eget cursus enim. 
                    Maecenas vel tincidunt purus.
                    Nullam eu arcu tempor risus imperdiet commodo. Proin 
                    imperdiet elit sed risus dictum dictum. Quisque a faucibus odio.</pre></div>
            </article>
            <article id="Whe">
                <div><b class="cale">calexo</b></div>
                <div><p class="p">Where to Buy</p></div>
                <div><pre class="cont">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                    pretium sit amet nibh at vulputate. In ullamcorper congue porta. 
                    Etiam nec tempor arcu, sit amet luctus est. Lorem ipsum dolor 
                    sit amet, consectetur adipiscing elit. Ut nisi nunc, tristique in 
                    purus non, aliquam finibus tortor. Aenean eget cursus enim. 
                    Maecenas vel tincidunt purus.
                    Nullam eu arcu tempor risus imperdiet commodo. Proin 
                    imperdiet elit sed risus dictum dictum. Quisque a faucibus odio.</pre></div>
            </article>
            </section>
            <footer>
                <b class="cale" style="color:rgb(90,180,230)">calexo</b>
                <ul type="none">
                    <li><a href="#Cal">Calexo</a></li>
                    <li><a href="#Dri">Drink Me</a></li>
                    <li><a href="#How">How it Works</a></li>
                    <li><a href="#Smi">Smile With Calexo</a></li>
                    <li><a href="#Whe">Where to buy</a></li>
                    <li><a href="#FAQ">FAQ</a></li>
                </ul>
            </footer>
    </body>
</html>